{
  "general_dismiss": "Zurück",
  "general_cancel": "Abbrechen",
  "general_save": "Speichern",
  "general_dont_change": "Nicht ändern",
  "general_change": "Ändern",
  "general_delete": "Löschen",
  "general_edit": "Bearbeite",
  "general_mark": "Markiere",
  "general_end": "Beenden",
  "general_clear": "Zurücksetzen",
  "general_confirm": "Bestätigen",
  "general_start": "Start",
  "general_share": "Teilen",
  "general_reset": "Zurücksetzen",
  "general_yes": "Ja",
  "general_no": "Nein",
  "general_back": "Zurück",
  "general_name": "Name",
  "general_search": "Suche",
  "general_difficulty": "Schwierigkeitsgrad",
  "general_rating": "Bewertung",
  "general_comment": "{count,plural, one{Kommentar} other{Kommentare}}",
  "@general_comment": {
    "placeholders": {
      "count": {}
    }
  },
  "general_time": "Zeit",
  "general_route": "Route",
  "general_comp_route": "Wettkampf-Route",
  "general_normal_route": "Sportroute",
  "general_height": "Höhe",
  "general_meter": "{count,plural, one{Meter} other{Meter}}",
  "@general_meter": {
    "placeholders": {
      "count": {}
    }
  },
  "general_feet": "{count,plural, one{Fuß} other{Fuß}}",
  "@general_feet": {
    "placeholders": {
      "count": {}
    }
  },
  "general_date": "Datum",
  "general_location": "Standort",
  "general_indoor": "Indoor",
  "general_outdoor": "Outdoor",
  "general_others": "Sonstige",
  "general_minutes": "Minuten",
  "general_english": "Englisch",
  "general_german": "Deutsch",
  "general_type": "Typ",
  "general_repetition": "{count,plural, one{Wiederholung} other{Wiederholungen}}",
  "@general_repeat": {
    "placeholders": {
      "count": {}
    }
  },
  "general_repetition_short": "Wdh.",
  "general_info": "Info",
  "general_do_not_show_again": "Nicht erneut anzeigen",
  "general_hints": "Hinweise",
  "general_reminder": "Erinnerung",
  "session_time": "SESSION-ZEIT",
  "main_title": "Climbing Tracker",
  "home_title": "Home",
  "overview_title": "Übersicht",
  "sessions_title": "Sessions",
  "ascends_title": "Begehungen",
  "statistics_title": "Statistiken",
  "settings_title": "Einstellungen",
  "boulder_style": "{count, plural, one{Begehungsstil} other{Begehungsstile}}",
  "@boulder_style": {
    "placeholders": {
      "count": {}
    }
  },
  "climbing_styles": "{count, plural, one{Begehungsstil} other{Begehungsstile}}",
  "@climbing_styles": {
    "placeholders": {
      "count": {}
    }
  },
  "style": "Stil",
  "style_onsight": "Onsight",
  "style_flash": "Flash",
  "style_redpoint": "Rotpunkt",
  "style_af": "a.f.",
  "style_hangdogging": "Hangdogging",
  "style_top": "Top",
  "style_project": "Projekt",
  "style_repeat": "Wiederholung",
  "style_toprope": "Toprope",
  "style_aid": "Aid",
  "style_following": "Nachstieg",
  "style_leading": "Vorstieg",
  "style_alternate_leading": "Abwechselnd",
  "style_lead": "Vorstieg",
  "style_sport_climbing": "Sportklettern",
  "style_sport_climbing_ascent": "Sportkletter-Route",
  "style_bouldering": "Bouldern",
  "style_boulder": "Boulder",
  "style_boulder_prefix": "B",
  "style_speed_climbing": "Speedklettern",
  "style_speed_ascend": "Speed-Route",
  "style_speed_ascend_comp": "Speed (Normwand)",
  "style_speed_prefix": "SPEED",
  "style_free_solo_climbing": "Free-Solo-Klettern",
  "style_free_solo": "Free-Solo",
  "style_free_solo_ascent": "Free-Solo-Route",
  "style_free_solo_prefix": "FREE",
  "style_dws": "DWS",
  "style_dws_climbing": "Deep Water Soloing",
  "style_dws_ascent": "Deep Water Solo",
  "style_ice_climbing": "Eis-Klettern",
  "style_ice_ascent": "Eiskletter-Route",
  "style_ice_prefix": "EIS",
  "style_multi_pitch_climbing": "Mehrseillänge",
  "style_multi_pitch_ascent": "Mehrseillängen-Tour",
  "style_multi_pitch_prefix": "ML",
  "style_trad_climbing": "Trad-Klettern",
  "style_trad_ascent": "Trad-Begehung",
  "style_trad_prefix": "T",
  "util_seconds": "Sekunden",
  "util_name_missing": "Kein Name",
  "location_warning_permission": "Standortberechtigungen werden verweigert, Standort kann nicht angefordert werden.",
  "confirm_existing_warning_route": "Die Route wurde möglicherweise falsch eingetragen. Es existieren ein oder mehrere Einträge über vorherige Begehungen. Der letzte Eintrag ist vom {date}. Der Stil sollte von {style} zu {redpoint} geändert werden.",
  "@confirm_existing_warning_route": {
    "placeholders": {
      "date": {
        "type": "String"
      },
      "style": {
        "type": "String"
      },
      "redpoint": {
        "type": "String"
      }
    }
  },
  "confirm_existing_warning_boulder": "Der Boulder wurde möglicherweise falsch eingetragen. Es existieren ein oder mehrere Einträge über vorherige Begehungen. Der letzte Eintrag ist vom {date}. Der Stil sollte von {style} zu {redpoint} geändert werden.",
  "@confirm_existing_warning_boulder": {
    "placeholders": {
      "date": {
        "type": "String"
      },
      "style": {
        "type": "String"
      },
      "redpoint": {
        "type": "String"
      }
    }
  },
  "confirm_delete_data": "Daten löschen?",
  "confirm_delete_permanently_lose_data": "Du verlierst dauerhaft deine:",
  "confirm_delete_sessions": "- Sessions",
  "confirm_delete_ascends": "- Gekletterten Routen",
  "confirm_delete_statistics": "- Statistiken",
  "confirm_load_backup": "Sicherung laden",
  "confirm_load_backup_warning": "Achtung! Die aktuellen Daten werden gelöscht. Stelle sicher, dass du eine Sicherungskopie deiner Daten hast.",
  "confirm_choose_backup_warning": "Achtung! Die aktuellen Daten werden gelöscht. Stelle sicher, dass du eine Sicherungskopie deiner Daten hast.\nDu kannst eine der folgenden Sicherungen wählen:",
  "confirm_update_ascends": "Alle bisherigen Begehungen aktualisieren?",
  "confirm_update_ascends_info": "Die Standardhöhe der Route wurde geändert. Möchtest du die Änderung auf alle bisher für diesen Standort protokollierten Begehungen anwenden?",
  "edit_dialog_measurement_unit": "Maßeinheit",
  "edit_dialog_language": "Sprache ändern",
  "edit_dialog_boulder_system": "Schwierigkeits-\nSkala (Bouldern)",
  "edit_dialog_climbing_system": "Schwierigkeits-\nSkala (Klettern)",
  "end_session_dialog_no_route_added": "Es wurde keine Route hinzugefügt. Möchtest du die Session löschen?",
  "end_session_dialog_change_duration": "Ändere die Dauer der Session:",
  "end_session_session_comment": "Session-Kommentar:",
  "end_session_session_comment_info": "Halte Gefühle, Stimmungen, Partner usw. fest",
  "info_dialog_onsight_info": "Unter Onsight (engl. „auf Sicht“) versteht man die erfolgreiche Begehung (ohne Seil- oder Sturzpause) einer unbekannten Route im ersten Versuch, wobei der Kletterer außer den allgemein bekannten Fakten (aus dem entsprechenden Kletterführer) keine weiteren Informationen über die Route hat, insbesondere noch keinen anderen Kletterer in der Route gesehen hat. Der Kletterer darf die Route vor dem Versuch nur vom Boden aus besichtigen. Onsight ist somit der schwierigste Kletterstil, da ein gutes Gespür für mögliche Bewegungsabläufe und/oder eine hohe Kraftausdauer erforderlich sind, um auch Stellen zu meistern, an denen man den optimalen Bewegungsablauf nicht gefunden oder gesehen hat.",
  "info_dialog_flash_info": "Flash bezeichnet eine Onsight-Begehung, bei der dem Kletterer jedoch Informationen über die Route zur Verfügung stehen, die über die allgemein bekannten Fakten wie Name, Schwierigkeitsgrad, Höhe etc. hinausgehen. Dazu gehören insbesondere Informationen über Schlüsselstellen, Rastplätze etc. Diese Informationen können u.a. durch Beobachtung anderer Kletterer in der Route, durch Abseilen in der Route oder durch „Durchsagen“ bestimmter Besonderheiten durch andere Kletterer („Beta“) gewonnen werden. Die Begehung einer Route ist in der Regel eine beeindruckende Leistung, unabhängig davon, woher die Informationen stammen.",
  "info_dialog_redpoint_info": "Der Begriff Rotpunkt bezeichnet das freie Durchsteigen einer dem Kletterer bekannten Kletterroute in einem Zug, wobei die Sicherungskette nicht belastet wird. Das Nichtbelasten der Sicherungskette als definierendes Merkmal einer Rotpunkt-Begehung bedeutet, dass die Route ohne Sturz, Ausruhen im Seil oder Hochziehen an Haken in einem Zug durchstiegen wird.\nIm Gegensatz zu einer Onsight- oder Flash-Begehung kann die Route bei einer Rotpunkt-Begehung vorher geübt werden. Das \"Üben\" kann verschiedene Formen annehmen, wie z.B. der Versuch, eine Route zu klettern und dabei zu scheitern, oder das Üben einzelner (schwieriger) Schlüsselstellen.",
  "info_dialog_repeat_info": "Wiederholung bezeichnet eine Rotpunkt-Begehung, wenn die Route bereits zuvor im Rotpunkt-Stil begangen wurde. Offiziell fällt dies auch unter den Begriff Rotpunkt, aber zur besseren Unterscheidung wurde dieser Stil hinzugefügt.",
  "info_dialog_af_info": "Bei einer a.f. Begehung (a.f.: alles frei oder all free) wird die gesamte Route geklettert, wobei zwischendurch am Seil geruht werden darf. Nach dem Ausruhen muss von der letzten Kletterstellung, die der Kletterer vor dem Ausruhen am Seil eingenommen hat, weitergeklettert werden. Obwohl in diesem Stil die gesamte Route geklettert wird, gilt eine Route offiziell erst dann als geschafft, wenn sie im Rotpunktstil geklettert wurde.",
  "info_dialog_hang_info": "Beim Hangdogging wird nach Belastung der Sicherungskette (das kann auch ein Sturz sein) von der Stelle aus weiter geklettert, an der man sich gerade befindet.",
  "info_dialog_aid_info": "Aid-Klettern oder technisches Klettern bezeichnet das Klettern an Felsen mit Hilfsmitteln wie Haken, Expressschlingen, Seilen und Strickleitern, die zur Fortbewegung genutzt werden. Im Unterschied dazu werden Hilfsmittel beim Freiklettern ausschließlich zur Sicherung gegen Absturz eingesetzt. In der Halle versteht man darunter die Verwendung anderer Griffe und Tritte, die nicht zur gerade gekletterten Route gehören, um eine Route zu beenden.",
  "info_dialog_half_info": "Nur 3/4 | 1/2 | 1/4 der Route geklettert.",
  "info_dialog_flash_boulder_info": "Eine erfolgreiche Begehung beim ersten Versuch, ohne vorherige Übung.",
  "info_dialog_top_boulder_info": "Erfolgreiche Begehung nach einem oder mehreren vorangegangenen erfolglosen Versuchen. Abgeschlossen ohne Sturz.",
  "info_dialog_project_boulder_info": "Ein fehlgeschlagener Versuch wegen eines Sturzes oder wegen nicht erreichen des Tops.",
  "info_dialog_repeat_boulder_info": "Erfolgreiche Begehung nach einem oder mehreren vorangegangenen erfolgreichen Versuchen. Abgeschlossen ohne Sturz.",
  "info_dialog_lead_info": "Das Seil wird vom Kletterer mitgenommen und beim Aufstieg an den Verankerungen befestigt.",
  "info_dialog_toprope_info": "Bei der Sicherungsform bleibt das Seil oben in der Umlenkung eingehängt.",
  "info_dialog_leading_info": "Der Vorsteiger klettert zuerst, platziert die Ausrüstung zur Sicherung und etabliert die Route. Er ist dafür verantwortlich, den Weg zu finden, den Widerstand des Seils zu kontrollieren und die Sicherheit zu gewährleisten.",
  "info_dialog_following_info": "Der zweite Kletterer steigt nach dem Vorsteiger auf und benutzt dabei die bereits vorhandene Sicherung. Er entfernt die Ausrüstung während des Aufstiegs und folgt dem vom Vorsteiger vorgegebenen Weg.",
  "info_dialog_alternate_leads_info": "Wird nicht jeder Pitch einzeln, sondern die gesamte Mehrseillängenroute auf einmal eingetragen, kann dieser Stil gewählt werden. Dabei wechseln sich die Kletterer im Vor- und Nachstieg ab. Dies ist der Standard Begehungsstil beim Mehrseillängenklettern.",
  "info_dialog_speed_comp_route_info": "Die Wettkämpfe im Speedklettern, die von der International Federation of Sport Climbing (IFSC) geregelt werden, finden an 15m hohen künstlichen Wänden statt. Die Teilnehmer klettern an einer IFSC-zertifizierten Wand mit einem Überhang von 5 Grad und einem automatischen Sicherungssystem vom oberen Ende der Wand. Seit 2007 hat der IFSC eine Standardwand für den Weltrekord geschaffen. Der Standard hat eine einfache Regel und beinhaltet, dass die Kletterer auf der gleichen Route, Seite an Seite, gegeneinander antreten. Die Griffe und die Reihenfolge sind immer identisch, und der Schwierigkeitsgrad liegt bei F6b (etwa YDS 5.10c).",
  "info_dialog_speed_normal_route_info": "Speedklettern kann auch auf normalen Sportrouten durchgeführt werden. Jede Route kann gewählt und auf Zeit geklettert werden.",
  "info_dialog_sport_climbing_info": "Sportklettern ist eine Form des Freikletterns an kurzen, meist mit Bohrhaken gesicherten Routen. In der Zweierseilschaft klettert der Vorsteiger die Route und sichert sich selbst mit Zwischensicherungen. Der Sicherungspartner sichert den Vorsteiger vom Boden aus. Im Vordergrund steht der sportliche Aspekt, die eigene Leistungsgrenze zu pushen und verschiedene Schwierigkeitsgrade zu meistern. Sportklettern ist eine zugängliche und vielfältige Sportart, die in Kletterhallen und an Felswänden ausgeübt werden kann.",
  "info_dialog_bouldering_info": "Bouldern ist eine Art des Kletterns, bei der kein Seil oder Gurt erforderlich ist, da man nur bis zu einer Höhe von 3,0 bis 5,0 Metern klettert. Ein Boulderproblem ist die Abfolge von Bewegungen, die ein Kletterer ausführt, um die Kletterei abzuschließen. Alle Boulderbegehungen werden mit einem [B] gekennzeichnet.",
  "info_dialog_speed_climbing_info": "Beim Speedklettern geht es darum, eine Route in der kürzest möglichen Zeit zu klettern. Dies geschieht sowohl am Fels (beim freien oder technischen Klettern) als auch an künstlichen Wänden (meist in Form von Wettkämpfen). Alle Speedklettereien werden mit [SPEED] gekennzeichnet.",
  "info_dialog_dws_info": "Deep Water Soloing (DWS) ist ungesichertes Felsklettern über tiefem Wasser. Im Falle eines Sturzes wird der Kletterer vom Wasser aufgefangen. Alle Deep Water Solo-Begehungen werden mit [DWS] gekennzeichnet.",
  "info_dialog_free_soloing_info": "Beim Free Solo wird auf jegliche Form von Hilfsmitteln und Sicherungsgeräten verzichtet. Ein einziger Fehler führt in der Regel zu einem Sturz, weshalb diese Art des Kletterns oft als die gefährlichste und spektakulärste gilt. Alle Speedklettereien werden mit [FREE] markiert.",
  "info_dialog_ice_climbing_info": "Eisklettern ist das Klettern an geneigten Eisformationen. Normalerweise bezieht sich das Eisklettern auf das abgesicherte Klettern an Eisfällen, gefrorenen Wasserfällen, Felsen und Felsplatten, die mit Eis bedeckt sind, das durch Wasserströme wieder gefroren ist. Alle Eiskletterrouten werden mit [EIS] gekennzeichnet.",
  "info_dialog_multi_pitch_info": "Mehrseillängenklettern ist eine Art des Felskletterns, die in der Regel auf Routen stattfindet, die mehr als eine Seillänge hoch (oder weit) sind und bei denen der Vorsteiger die Kletterei nicht in einer einzigen Seillänge beenden kann. Die Kletterer klettern eine Seillänge nach der anderen und erreichen Standplätze, an denen sie sich selbst sichern, sodass der/die Partner nachklettern können. Der Vorgang wird wiederholt, bis der Spitze erreicht ist oder ein Haltepunkt erreicht wird. Auf diese Weise lassen sich längere und anspruchsvollere Klettereien bewältigen, die in einer einzigen Seillänge nicht zu schaffen sind. Alle Mehrseillängenrouten werden mit [ML] gekennzeichnet.",
  "info_dialog_trad_info": "Traditionelles Klettern, auch Trad- oder Clean-Climbing, ist eine Variante des Sportkletterns, bei dem nur mit mobilen Sicherungsmitteln gesichert wird, um keine bleibenden Spuren am Fels zu hinterlassen. Daher verbietet sich der Gebrauch von Bohr- und Normalhaken, da diese den Fels beschädigen würden. Das traditionelle Klettern birgt ein viel höheres Risiko als das Sportklettern, da der Kletterer die Sicherungsausrüstung möglicherweise nicht richtig platziert hat (während er versucht, die Route zu klettern), oder es gibt nur wenige Möglichkeiten, die Sicherungsausrüstung einzusetzen (z. B. in sehr schwierigen Routen).",
  "info_dialog_further_information": "Weitere Informationen:",
  "info_dialog_ice_climbing_wi1": "Zum Klettern ist kein Werkzeug erforderlich.",
  "info_dialog_ice_climbing_wi2": "Guter Schutz, an einigen Stellen ist Werkzeug erforderlich.",
  "info_dialog_ice_climbing_wi3": "Ausdauerndes Klettern mit guten Pausen und Absicherungen.",
  "info_dialog_ice_climbing_wi4": "Kontinuierlich steiles oder vertikales Eis.",
  "info_dialog_ice_climbing_wi5": "Langes, vertikales, anstrengendes Eis.",
  "info_dialog_ice_climbing_wi6": "Äußerst technisch, lang und senkrecht, ohne Pausen.",
  "info_dialog_ice_climbing_wi7": "Lang, technisch und auf schlechtem Eis.",
  "info_dialog_ice_climbing_wi8": "Ein unbestimmter Grad irgendwo über WI-7. Zeichnet sich durch gleichmäßige, überhängende Kletterei auf schlechtem Eis aus.",
  "ascent_page_placeholder_name": "Leider keine Ergebnisse!",
  "ascent_page_placeholder_routes": "Noch keine Begehungen vorhanden oder aktueller Filter liefert keine Ergebnisse",
  "ascent_page_ascent_list": "Begehungsliste",
  "ascent_page_ascent_settings": "Einstellungen",
  "ascent_page_search_info": "Suche nach Route",
  "search_settings_current_location_only": "Nur aktueller Standort",
  "search_settings_marked_only": "Nur markierte Routen",
  "search_settings_map_by_name": "Gruppieren",
  "search_settings_map_by_name_info": "Begehungen werden nach Name und Begehungsart (Vorstieg oder Toprope) gruppiert und nur der beste Versuch wird angezeigt",
  "search_settings_not_finished_only": "Nur nicht Abgeschlossene",
  "search_settings_no_name": "Leere Namen filtern",
  "search_settings_not_at_least_redpoint_only": "Nicht mindestens Rotpunkt",
  "search_settings_all_locations": "Alle Standorte",
  "search_settings_sorting": "Sortierung",
  "search_settings_types": "Typen",
  "search_settings_all": "Alle",
  "search_setting_newest": "Neueste",
  "search_setting_oldest": "Älteste",
  "search_setting_alphabetic": "Alphabetisch",
  "search_setting_alphabetic_az": "Alphabetisch (A-Z)",
  "search_setting_alphabetic_za": "Alphabetisch (Z-A)",
  "search_setting_duration": "Dauer (absteigend)",
  "search_setting_duration_reversed": "Dauer (aufsteigend)",
  "search_setting_easiest": "Einfachste",
  "search_setting_hardest": "Härteste",
  "search_setting_best": "Beste",
  "home_page_ascents": "Begehungen:",
  "home_page_environment": "Umgebung:",
  "home_page_standard_route_length": "Standard-Routenlänge:",
  "home_page_enter_location_hint": "Bitte gebe einen Ort ein",
  "home_page_date_in_future_warning": "Warnung: Das Datum liegt in der Zukunft. Das Datum wurde auf die aktuelle Uhrzeit gesetzt",
  "home_page_date_now": "Jetzt",
  "dismissible_route_list_deleted": "'{route}' gelöscht",
  "@dismissible_route_list_deleted": {
    "placeholders": {
      "route": {
        "type": "String"
      }
    }
  },
  "dismissible_route_list_undo": "Rückgängig",
  "dismissible_route_could_not_delete": "Eintrag konnte nicht gelöscht werden",
  "dismissible_route_mark": "Begehung markiert",
  "dismissible_route_un_mark": "Markierung aufgehoben",
  "home_page_enter_location": "Ort angeben",
  "home_page_find_nearest_location": "Nächstgelegenen Standort finden",
  "home_page_find_searching_location": "Suche nach Standort in der Nähe...",
  "home_page_find_not_found_location": "Konnte keinen Standort in der Nähe finden",
  "home_page_find_found_location": "\"{nearest}\" als nächstgelegenen Ort gefunden",
  "@home_page_find_found_location": {
    "placeholders": {
      "nearest": {
        "type": "String"
      }
    }
  },
  "home_page_added_boulder": "Boulder '{boulder}' hinzugefügt",
  "@home_page_added_boulder": {
    "placeholders": {
      "boulder": {
        "type": "String"
      }
    }
  },
  "home_page_added_route": "Route '{route}' hinzugefügt",
  "@home_page_added_route": {
    "placeholders": {
      "route": {
        "type": "String"
      }
    }
  },
  "home_page_session": "Session",
  "home_page_session_start": "Starte",
  "home_page_climbing_type": "Kletterart",
  "home_page_title": "Protokolliere deinen Kletterfortschritt",
  "home_page_create_session": "Session erstellen",
  "home_page_close_session": "Session beenden",
  "home_page_close_session_hint": "Tippe auf diese Schaltfläche,\num die Session zu beenden.",
  "home_page_don_not_show_comments_again": "Zeige Kommentar immer beim Start einer Session:",
  "session_summary": "Session-Zusammenfassung",
  "overview_leaderboard": "Bestenliste:",
  "overview_total_ascents": "Begehungen insgesamt",
  "overview_total_meters": "Gekletterte",
  "overview_last_30_days": "letzte 30 Tage",
  "overview_edit_leaderboard": "Bestenlisten-Seite bearbeiten",
  "overview_icon_legend": "Icon Legende:",
  "sessions_page_edit_session": "Session bearbeiten",
  "sessions_page_edit_session_coordinates_deleted": "Koordinaten für Standort gelöscht",
  "sessions_page_edit_session_add_coordinates": "Standortkoordinaten hinzufügen",
  "sessions_page_edit_session_coordinates": "Koordinaten",
  "sessions_page_edit_session_longitude": "Längengrad",
  "sessions_page_edit_session_latitude": "Breitengrad",
  "sessions_page_edit_session_time": "Uhrzeit",
  "sessions_page_confirm_deletion": "Löschen bestätigen",
  "sessions_page_delete_info": "Die ausgewählte Session und alle damit verbundenen Daten, einschließlich aller Begehungen, werden gelöscht.",
  "sessions_page_delete_session": "Session löschen",
  "sessions_page_delete_session_warning": "Achtung! Da dies die letzte Route in der Session ist, wird beim Löschen dieser Route auch die Session gelöscht. Dies hat zur Folge, dass die ausgewählte Session und alle damit verbundenen Daten volständig gelöscht werden.",
  "sessions_page_delete_ascent_info": "Die ausgewählte Route und alle zugehörigen Daten werden gelöscht.",
  "sessions_page_duration": "Dauer",
  "sessions_page_select_duration": "DAUER FESTLEGEN",
  "sessions_no_sessions_info": "Keine Sessions vorhanden oder aktueller Filter ergibt keine Ergebnisse",
  "sessions_tooltip_long_press": "Tipp:\nDrücke lange auf eine Session, um die Session-Zusammenfassung anzuzeigen oder die Session zu bearbeiten.\n\nÜbrigens: Der Farbstreifen links sagt aus, ob die Session draußen (grün) oder drinnen (orange) stattgefunden hat.",
  "sessions_page_comments_logbook_tooltip": "Tipp:\nKlicke hier, um auf die Tagesbuch-Ansicht der Session-Kommentare zu wechseln. Hinweis: Es werden nur noch Einträge mit einem Session-Kommentar angezeigt, andere Einträge werden ausgeblendet.",
  "sessions_page_average": "Average",
  "sessions_page_max": "Max",
  "sessions_page_height_from_to": "{height} - von {start} bis {end} Uhr",
  "sessions_page_search_bar_hint_text": "Suche nach Ort",
  "@sessions_page_height_from_to": {
    "placeholders": {
      "height": {
        "type": "String"
      },
      "start": {
        "type": "String"
      },
      "end": {
        "type": "String"
      }
    }
  },
  "settings_about_dev": "About",
  "settings_about_dev_info": "Deutscher Entwickler\nfür Android & künstliche Intelligenz.\nStudiert Informatik am Karlsruher Institut für Technologie (KIT).",
  "settings_about_more_apps": "WEITERE APPS",
  "settings_donation": "Spenden",
  "settings_donation_support": "Warum unterstützen?",
  "settings_donation_support_info": "Deine Unterstützung ermöglicht es mir, Verbesserungen vorzunehmen und neue Funktionen hinzuzufügen, während die App weiterhin kostenlos ist. Danke, dass du die Entwicklung dieser App unterstützt!",
  "settings_donation_donate_warning": "WARNUNG!",
  "settings_donation_donate_warning_info": "Der Google-Payment-Service ist derzeit nicht verfügbar. Bitte versuche es später noch einmal.",
  "settings_app_version": "App-Version:",
  "settings_climbing_systems": "KLETTER-SYSTEME",
  "settings_boulder_system": "Bewertungssyteme Bouldern",
  "settings_boulder_system_info": "Wähle das Standard-Bewertungssystem fürs Bouldern",
  "settings_climbing_system": "Bewertungssyteme Klettern",
  "settings_climbing_system_info": "Wähle das Standard-Bewertungssystem fürs Klettern",
  "settings_expanded_system": "Erweitertes System",
  "settings_expanded_system_info": "Wenn aktiviert, sind Zwischenstufen im Schwierigkeitsgrad verfügbar",
  "settings_backup": "Sicherung",
  "settings_create_backup": "Vollständige Sicherung exportieren",
  "settings_create_backup_info": "Sichere deine Daten in einer Datei, sodass du sie später wiederherstellen kannst",
  "settings_load_backup": "Daten importieren",
  "settings_load_backup_info": "Smartphone gewechselt? Stelle hier zuvor exporierte Daten wieder her",
  "settings_delete_all": "Alle Daten löschen",
  "settings_delete_all_info": "Einmal gelöschte Daten können nicht wiederhergestellt werden. Eine vorherige Sicherungskopie wird empfohlen",
  "settings_automatic_backups": "Automatische Sicherungen",
  "settings_automatic_backups_info": "Nach jeder Session wird automatisch ein vollständiges Backup erstellt.\nHinweis: Daten werden nicht in eine Cloud synchronisiert und nur lokal gespeichert",
  "settings_automatic_backup_not_enabled_info": "Automatische Backups konnten nicht aktiviert werden. Berechtigung verweigert",
  "settings_restore_backup": "Sicherung wiederherstellen",
  "settings_restore_backup_info": "Wiederherstellung der letzten automatisch erstellten Sicherung",
  "settings_delete_automatic_backup": "Automatische Sicherungen löschen",
  "settings_delete_automatic_backup_info": "Um Platz zu sparen, werden nur die letzten fünf Sicherungen gespeichert.",
  "settings_enable_location": "Standort aktivieren",
  "settings_enable_location_info": "Position wird für jeden Kletterstandort gespeichert. Du kannst den Standort in der Session-Zusammenfassung aufrufen, indem du auf den Standortnamen klicken",
  "settings_general": "Allgemein",
  "settings_limit_charts": "Diagrammeinträge begrenzen",
  "settings_limit_charts_info": "Nur eine begrenzte Anzahl an Sessions werden in den Statistiken angezeigt. Dies erhöht die Leistung der App",
  "settings_chart_animation": "Diagramm-Animationen",
  "settings_chart_animation_info": "Wenn aktiviert, werden alle Statistik-Diagramme animiert. Dies kann zu Leistungsproblemen führen und die App verlangsamen",
  "settings_chart_y_axis": "Erweitertes y-Achse",
  "settings_chart_y_axis_info": "Auf der Y-Diagrammachse wird der komplette Wertebereich der Schwierigkeiten dargestellt und nicht nur der bereits bekletterte Ausschnitt",
  "settings_length_measurement": "Längeneinheit",
  "settings_length_measurement_info": "Wähle die gewünschte Längeneinheit",
  "setting_language": "Sprache",
  "setting_language_info": "Stelle die Sprache der App ein. Die Änderung wird erst nach einem Neustart der App übernommen",
  "settings_reset_tooltips": "Tooltips erneut anzeigen",
  "settings_reset_tooltips_info": "Tooltips werden nur einmal angezeigt. Klicke hier, um sie erneut anzuzeigen",
  "settings_reset_tooltips_reset_info": "Tooltips werden erneut angezeigt",
  "settings_show_timer_between_goes": "Timer zwischen Goes anzeigen",
  "settings_show_timer_between_goes_info": "Aktiviert den zweiten Timer in einer aktiven Sitzung, der die Zeit seit dem letzten Go anzeigt",
  "settings_notifications": "Benachrichtigungen",
  "settings_notifications_enable": "Benachrichtigungen aktivieren",
  "settings_notifications_enable_info": "Die App wird Push-Benachrichtigungen senden, um dich daran zu erinnern, die aktuelle Session zu beenden",
  "settings_session_reminder": "Erinnerungszeit",
  "settings_session_reminder_info": "Wähle die Zeit aus, nach der du daran erinnerst werden sollst, die Sitzung zu beenden",
  "settings_about_developer_info": "Informiere dich über den Entwickler oder gebe Feedback",
  "settings_support_info": "Kauf mir einen Kaffee",
  "settings_share_info": "Diese App weiterempfehlen",
  "settings_feedback": "Feedback",
  "settings_feedback_info": "Gibt es eine Funktion, die noch fehlt?",
  "settings_rate_info": "Teile deine Meinung",
  "settings_rate": "Bewertung",
  "settings_data_deleted_info": "Daten wurden gelöscht",
  "settings_language_change_info": "Die Sprache wurde geändert. Die Änderung wird jedoch erst nach einem Neustart übernommen",
  "settings_backup_not_loaded_info": "Sicherung konnte nicht geladen werden",
  "settings_backup_loaded_info": "Sicherung geladen",
  "settings_no_backup_info": "Keine Sicherungskopie zur Wiederherstellung verfügbar",
  "settings_backup_restored_info": "Sicherung wiederhergestellt",
  "settings_backup_not_restored_info": "Sicherung konnte nicht wiederhergestellt werden",
  "settings_please_select": "Bitte auswählen:",
  "settings_share_text": "Hey, ich benutze die Climbing Tracker App, probiere sie doch auch aus:\n{link}",
  "@settings_share_text": {
    "placeholders": {
      "link": {
        "type": "String"
      }
    }
  },
  "settings_date_format": "Datumsformat einstellen",
  "settings_date_format_info": "Bestimme das Format, in dem ein Datum angezeigt wird",
  "date_format_system": "Systemformat",
  "month_january": "Januar",
  "month_february": "Februar",
  "month_march": "März",
  "month_april": "April",
  "month_may": "Mai",
  "month_june": "Juni",
  "month_july": "Juli",
  "month_august": "August",
  "month_september": "September",
  "month_october": "Oktober",
  "month_november": "November",
  "month_december": "Dezember",
  "charts_grade": "Schwierigkeit",
  "charts_best": "Beste",
  "charts_amount": "Anzahl",
  "charts_average_grade_chart": "Durchschnitt",
  "charts_average_grade_chart_info_title": "Info: Durchschnitt",
  "charts_average_grade_chart_info_content": "Das Diagramm gibt den durchschnittlichen Schwierigkeitsgrad aller Begehungen pro Session wieder. Um diesen Durchschnitt zu ermitteln, wird jede Begehung gleich gewichtet berücksichtigt. Das bedeutet, dass jede Begehung unabhängig von ihrer Schwierigkeit oder Stil den gleichen Einfluss auf den Durchschnittswert hat.\nZusätzlich kann eine Trendlinie angezeigt werden. Diese zeigt die Tendenz der Schwierigkeitsentwicklung an.",
  "charts_average_trendline": "Trendline",
  "charts_no_data_placeholder_text": "Keine\nDaten verfügbar",
  "charts_no_internet_placeholder_text": "Kein Internet\n verfügbar",
  "charts_no_internet_placeholder_text_extended": "Kein Internet verfügbar. Zum Laden der Kartendaten ist ein Internetzugang erforderlich.",
  "chart_page_setting_title": "Grafik-Einstellungen",
  "chart_page_reset_chart_order": "Reihenfolge zurücksetzen",
  "chart_page_settings_tooltip": "Tipp:\nVerschiebe ein Element\num die Reihenfolge\nzu ändern.",
  "chart_page_overview": "Übersicht",
  "chart_page_calc_statistics": "Grafiken werden berechnet...",
  "chart_page_no_data": "Nicht ausreichend Daten für die Erstellung von Statistiken verfügbar",
  "chart_page_no_selected_chart": "Du hast keine Grafik ausgewählt. Drücke auf den Stift in der oberen rechten Ecke, um eine Grafik auszuwählen",
  "chart_climbed_meters": "Höhenmeter",
  "chart_climbed_meters_info_title": "Info: Höhenmeter",
  "chart_climbed_meters_info_content": "Das vorliegende Diagramm gibt Aufschluss über die gesamten gekletterten Höhenmeter pro Session. Hierfür wird die Höhe aller Routen oder Boulder, die in der jeweiligen Kletter-Session geklettert wurden, addiert.",
  "chart_locations": "Orte",
  "chart_locations_info_title": "Info: Orte",
  "chart_locations_info_content": "Das Diagramm zeigt die Orte an, denen du am häufigsten gewesen bist. Die prozentualen Werte werden im Diagramm dargestellt, während die genauen Zahlen in der Legende angegeben sind.",
  "chart_route_count": "Anzahl Routen",
  "chart_route_count_info_title": "Info: Anzahl Routen",
  "chart_route_count_info_content": "Das Balkendiagramm zeigt die Anzahl der Klettertouren pro Sitzung, wobei die Höhe der Balken die Anzahl der Klettertouren repräsentiert. Die verschiedenen Kletterarten werden durch unterschiedliche Farben dargestellt. Es ist zu beachten, dass das Sportklettern in Vorstieg und Toprope unterteilt ist.",
  "chart_session_time": "Session-Dauer",
  "chart_session_time_info_title": "Info: Session-Dauer",
  "chart_session_time_info_content": "Das Diagramm zeigt die Dauer jeder Klettersitzung in Minuten. Es dient als visuelle Darstellung, um zu veranschaulichen, wie viel Zeit pro Session beim Klettern verbracht wird. Die Informationen können hilfreich sein, um die eigene Planung und Organisation beim Klettern zu verbessern und die optimale Sitzungsdauer zu ermitteln.",
  "chart_best_grades": "Schwierigkeiten",
  "chart_best_grades_info_title": "Info: Schwierigkeiten",
  "chart_best_grades_info_content": "Dieses Diagramm zeigt für jede Kletter-Session sowohl für Toprope als auch für Vorstieg die schwierigste Route, die vom Kletterer erfolgreich durchgestiegen wurde (d.h. Rotpunkt oder besser, bei Boulder Top oder besser). Es werden keine fehlgeschlagenen Versuche oder Versuche mit Stürzen/Pausen berücksichtigt.",
  "chart_grade_distribution": "Schwierigkeitsverteilung",
  "chart_grade_distribution_info_title": "Info: Schwierigkeitsverteilung",
  "chart_grade_distribution_info_content": "Dieses Diagramm stellt die Anzahl der durchgeführten Begehungen pro Schwierigkeitsgrad für alle verfügbaren Begehungsstile dar. Hierbei werden sowohl Toprope- als auch Vorstiegsbegehungen berücksichtigt. Es gibt einen separaten Balken für jeden Schwierigkeitsgrad, wobei die Höhe des Balkens die Anzahl der durchgeführten Begehungen repräsentiert. Je höher der Balken, desto häufiger wurde dieser Schwierigkeitsgrad von Kletterern begangen.",
  "chart_past_months": "Letzte 12 Monate",
  "chart_past_months_info_title": "Info: Letzte 12 Monate",
  "chart_past_months_info_content": "Das Diagramm zeigt deinen Kletterfortschritt in den vergangenen 12 Monaten. Hierbei werden die Anzahl der Begehungen pro Monat als Balkendiagramm dargestellt, wobei die Höhe der Balken der Anzahl der durchgeführten Begehungen entspricht. Des Weiteren werden die höchsten Schwierigkeiten pro Monat, die du erfolgreich bewältigt hast (d.h. Rotpunkt oder besser bei Sportklettern, Top oder besser bei Bouldern), als Liniendiagramm dargestellt. Diese Informationen können dir helfen, deine Fortschritte im Laufe der Zeit zu verfolgen und herauszufinden, ob du deine Kletterfähigkeiten verbessert hast oder nicht. Durch das Dropdown-Menü kannst du auch Daten aus früheren Jahren einsehen und vergleichen.",
  "chart_past_months_speed_info_content": "Das Diagramm zeigt deinen Kletterfortschritt im Speedklettern an der Wettkampfwand in den vergangenen 12 Monaten. Hierbei werden die Anzahl der Versuche pro Monat als Balkendiagramm dargestellt, wobei die Höhe der Balken der Anzahl der durchgeführten Versuche entspricht. Des Weiteren werden deine besten Zeiten pro Monat, als Liniendiagramm dargestellt. Diese Informationen können dir helfen, deine Fortschritte im Laufe der Zeit zu verfolgen und herauszufinden, ob du deine Fähigkeiten verbessert hast oder nicht. Durch das Dropdown-Menü kannst du auch Daten aus früheren Jahren einsehen und vergleichen.",
  "chart_lead_toprope": "Vorstieg/Toprope",
  "chart_lead_toprope_info_title": "Info: Vorstieg/Toprope",
  "chart_lead_toprope_info_content": "Das Kreisdiagramm zeigt den Anteil von Vorstieg und Toprope an der Gesamtzahl der Begehungen. Es wird auch zwischen Indoor- und Outdoor-Klettern unterschieden.",
  "chart_leading_following": "Vorstieg/Nachstieg",
  "chart_leading_following_info_title": "Info: Vorstieg/Nachstieg",
  "chart_leading_following_info_content": "Das Kreisdiagramm zeigt den Anteil von Vorstieg und Nachstieg an der Gesamtzahl der Begehungen.",
  "chart_styles": "Kletterstile",
  "chart_styles_info_title": "Info: Kletterstile",
  "chart_styles_info_content": "Das Diagramm gibt Auskunft über das Verhältnis verschiedener Kletterstile. Es veranschaulicht, welchen Anteil die unterschiedlichen Kletterstile, wie beispielsweise Flash oder Rotpunkt, ausmachen. Die Informationen können hilfreich sein, um eine bessere Übersicht über die eigenen Stärken und Schwächen beim Klettern zu erhalten und gezielt an der Verbesserung bestimmter Klettertechniken zu arbeiten.",
  "chart_speed_times": "Speed Zeiten",
  "chart_speed_times_info_title": "Info: Speed Zeiten",
  "chart_speed_times_info_content": "Das Diagramm veranschaulicht den Verlauf deiner Speed-Klettersessions. Es stellt die jeweils beste Zeit dar, die du während jeder einzelnen Session an der Wand erreicht hast. Hierbei hast du die Möglichkeit, zwischen verschiedenen Speed-Routen zu wählen, sofern verfügbar. Standardmäßig ist Wettkampfwand ausgewählt. Das Diagramm dient als nützliches Werkzeug, um deine Fortschritte im Bereich des Speed-Kletterns zu verfolgen und zu analysieren.",
  "chart_steepness": "Neigungen",
  "chart_steepness_info_title": "Info: Neigungen",
  "chart_steepness_info_content": "Das Diagramm zeigt den Anteil der verschiedenen Wandneigungen an allen von dir gekletterten Routen.",
  "chart_characteristics": "Charakteristika",
  "chart_characteristics_info_title": "Info: Charakteristika",
  "chart_characteristics_info_content": "Zeigt den Anteil jedes Merkmales an Ihren gesamten Klettereien an.",
  "chart_page_comp_wall": "Wettkampfwand",
  "charts_best_time": "Beste Zeit",
  "charts_tries": "Versuche",
  "charts_heatmap": "Standort-Heatmap",
  "charts_heatmap_info_title": "Info: Heatmap",
  "charts_heatmap_info_content": "Eine Heatmap (Wärmebildkarte) ist eine Datenvisualisierungstechnik, die die Größe eines Phänomens als Farbe in zwei Dimensionen darstellt. In diesem Fall wird die Anzahl der Sessions an verschiedenen Orten visualisiert. Je öfter du an einem Ort warst, desto roter ist die entsprechende Position auf der Karte eingefärbt.",
  "charts_timeline": "Meilensteine",
  "charts_timeline_no_data": "Keine Daten...",
  "charts_timeline_info_title": "Info: Meilensteine",
  "charts_timeline_info_content": "Dieser Zeitstrahl zeigt alle deine Meilensteine in einer chronologischen Reihenfolge an. Jedes Mal, wenn du deine bisherige Bestleistung in einer Kategorie überboten hast, wird ein Eintrag mit der entsprechenden Leistung angezeigt.",
  "charts_best_and_average_grades": "Beste & Durchschnitt Schwierigkeiten",
  "charts_best_and_average_grades_info_title": "Info: Beste & Durchschnitt Schwierigkeiten",
  "charts_best_and_average_grades_info_content": "Diese Grafik zeigt für jede Klettersession die schwierigste Route, die der Kletterer erfolgreich geklettert ist (d.h. Redpoint oder besser für Toprope und Vorstieg und Top oder besser für Boulder). Es werden nur erfolgreiche Klettereien ohne Fehlversuche oder Versuche mit Stürzen berücksichtigt. Außerdem zeigt die Grafik die durchschnittliche Schwierigkeit aller Begehungen pro Sitzung, wobei jede Begehung unabhängig von ihrer Schwierigkeit oder ihrem Stil gleich gewichtet wird.",
  "charts_best_and_average_grades_best_grade": "Schwerste Begehung",
  "session_summary_fastest_time": "Schnellste Zeit",
  "session_summary_most_difficult": "Schwierigste Begehung:",
  "session_summary_completed": "abgeschlossen",
  "session_summary_no_coordinates": "Keine Koordinaten für diesen Ort verfügbar",
  "session_summary_session_duration": "Session-Länge",
  "session_summary_height": "Höhenmeter",
  "session_summary_total_ascents": "Anzahl Begehungen",
  "ascent_edit_comp_wall_or_normal": "Handelt es sich um eine standardisierte Wettkampfwand oder eine normale Sportroute?",
  "ascent_edit_competition": "WETTKAMPF",
  "ascent_edit_normal": "NORMAL",
  "ascend_edit_your_time": "Deine Zeit",
  "ascend_edit_choose_type": "Typ auswählen",
  "ascend_edit_boulder_name": "Name des Boulders",
  "ascend_edit_route_name": "Name der Route",
  "ascend_edit_enter_route_name": "Name der Route eingeben",
  "ascend_edit_enter_boulder_name": "Name des Boulders eingeben",
  "ascend_edit_enter_comment": "Beta, persönliche Erinnerungen oder Sonstiges...",
  "ascend_edit_boulder_grade": "Schwierigkeitsgrad",
  "ascend_edit_climbing_grade": "Schwierigkeitsgrad",
  "ascend_edit_ice_grade": "Schwierigkeitsgrad",
  "ascend_edit_climbing_style": "Begehungsstil",
  "ascend_edit_ascend_characteristic": "Charakteristik",
  "ascend_edit_ascend_method": "Begehungsmethode",
  "ascend_edit_boulder_length": "Länge des Boulders",
  "ascend_edit_route_length": "Länge der Route",
  "notification_reminder": "Erinnerung: Die Session begann vor {time} Stunden",
  "@notification_reminder": {
    "placeholders": {
      "time": {}
    }
  },
  "notification_reminder_question": "Möchtest du sie beenden?",
  "overview_page_tooltip": "Tipp:\nWische nach rechts, oder drücke diesen Knopf, um zur Outdoor-Übersicht zu gelangen.",
  "tichy_mode_activated": "Tichy-Modus aktiviert",
  "tichy_mode_german": "Tichy Deutsch",
  "tichy_mode_countdown": "Noch {steps} Schritte bis du den Tichy-Modus aktiviert hast",
  "@tichy_mode_countdown": {
    "placeholders": {
      "steps": {}
    }
  },
  "ascend_page_tooltip": "Tipp:\nKlicke auf eine Begehung, um weitere Informationen zu erhalten und diese editieren zu können.",
  "remind_me_later": "Erinnere mich später",
  "google_drive_backup_not_downloaded": "Google-Drive-Sicherungen konnten nicht heruntergeladen werden",
  "google_drive_backup_not_restored": "Google-Drive-Sicherungen konnten nicht wiederhergestellt werden",
  "google_drive_backup_restored": "Google-Drive-Sicherungen wiederhergestellt",
  "google_drive_backup_not_activated": "Google-Drive-Sicherungen konnten nicht aktiviert werden",
  "google_drive_backup_uploaded": "Sicherung erfolgreich auf Google Drive hochgeladen",
  "google_drive_backup_not_uploaded": "Sicherung konnte nicht auf Google Drive hochgeladen werden",
  "google_drive_backup_activate": "Google-Drive-Sicherungen aktivieren",
  "google_drive_backup_activate_info": "Deine Daten werden automatisch nach jeder Session auf Google Drive hochgeladen und gesichert",
  "google_drive_backup_upload": "Daten auf Google Drive hochladen",
  "google_drive_backup_upload_info": "Deine Daten werden auf dein Google Drive hochgeladen und dort gesichert",
  "google_drive_backup_restore": "Sicherung von Google Drive wiederherstellen",
  "google_drive_backup_restore_info": "Wiederherstellen von Daten aus deinem Google Drive",
  "google_drive_last_backup": "Letze Sicherung:",
  "okay": "Okay",
  "new_best_performance": "Du hast heute eine deiner bisherigen Bestleistungen überboten:",
  "new_best_performances": "Du hast heute mehrere deiner bisherigen Bestleistungen überboten:",
  "screen_about_version": "Version",
  "screen_about_feedback": "Hast du irgendein Feedback?",
  "screen_about_feedback_info": "Ich freue mich über dein Feedback zu dieser App. Hast du irgendwelche Probleme oder Wünsche? Du kannst mich jederzeit über den nachfolgenden Button kontaktieren.\nWenn du mit dieser App zufrieden bist, kannst du sie gerne im Google Play Store bewerten.",
  "screen_about_feedback_button_contact": "KONTAKTIERE MICH",
  "screen_about_feedback_button_rate": "Bewerte die App",
  "screen_about_dev_developed": "Diese App wird entwickelt und betrieben von",
  "screen_about_dev_name": "Lukas\nFreudenmann",
  "screen_about_dev_info": "Deutscher Experte\nfür Android & Deep Learning.\nArbeitet als Wissenschaftler Informatik am Fraunhofer-Institut für Optronik, Systemtechnik und Bildauswertung (IOSB).",
  "screen_about_dev_button_other_apps": "WEITERE APPS",
  "screen_about_credits": "Credits",
  "screen_about_credits_flaticon": "Ich habe mehrere Grafiken von flaticon verwendet",
  "screen_about_support": "Deine Unterstützung ist wichtig!",
  "screen_about_support_info": "Die Entwicklung und Wartung einer App ist keine leichte Aufgabe.\nWenn du mich unterstützen willst, kannst du etwas Geld spenden. Das ist völlig freiwillig, würde mir aber sehr helfen.\n\n Vielen Dank dafür!",
  "screen_about_support_button": "Spenden",
  "ascend_hangs": "{count,plural, one{Pause} other{Pausen}}",
  "@ascend_hangs": {
    "placeholders": {
      "count": {}
    }
  },
  "ascend_attempts": "{count,plural, one{Versuch} other{Versuche}}",
  "@ascend_attempts": {
    "placeholders": {
      "count": {}
    }
  },
  "location_picker_map_choose_coordinates": "Koordinaten wählen",
  "location_picker_map_tooltip_zoom_in": "Vergrößern",
  "location_picker_map_tooltip_zoom_out": "Verkleinern",
  "location_picker_map_warning_no_internet": "Keine Internetverbindung, Karte kann nicht geladen werden",
  "notification_drive_backup_failed_title": "Google Drive Backup fehlgeschlagen",
  "notification_drive_backup_failed_body": "In den Einstellungen kannst du das Backup manuell starten",
  "more_info": "Mehr Infos",
  "less_info": "Weniger Infos",
  "previous_ascends_with_same_difficulty": " {count,plural, one{vorherige Begehung} other{vorherige Begehungen}} im gleichem Schwierigkeitsgrad gefunden",
  "@previous_ascends_with_same_difficulty": {
    "placeholders": {
      "count": {}
    }
  },
  "further_ascends": " {count,plural, one{weitere Begehung} other{weitere Begehungen}}",
  "@further_ascends": {
    "placeholders": {
      "count": {}
    }
  },
  "existing_ascents_list": "{count,plural, one{Existierende Begehung mit gleichem Namen und gleicher Schwierigkeit:} other{Existierende Begehungen mit gleichem Namen und gleicher Schwierigkeit:}}",
  "@existing_ascents_list": {
    "placeholders": {
      "count": {}
    }
  },
  "existing_ascents_tooltip": "Tippe einmal, um detaillierte Informationen über alle bisherigen Begehungen anzuzeigen oder tippe zweimal, um die Anzahl an Versuche zu übernehmen.",
  "further_ascents_dialog": "Weitere Begehungen von",
  "further_ascents_tooltip": "Drücke, um detaillierte Informationen über alle weiteren Begehungen anzuzeigen",
  "permission_notification_warning": "Es sieht so aus, als hättest du es abgelehnt, Push-Benachrichtigungen zu erlauben. Wenn du deine Meinung änderst, kannst du Push-Benachrichtigungen jederzeit in den Einstellungen deines Geräts aktivieren. Die Berechtigung für Push-Benachrichtigungen ist erforderlich, um Erinnerungs-Benachrichtigungen zu senden.",
  "device_settings": "Geräte-Einstellungen",
  "permissions_location_warning": "Es sieht so aus, als hättest du die Berechtigungen für Standortanfragen abgelehnt. Wenn du deine Meinung änderst, kannst du die Standortberechtigungen in den Einstellungen deines Geräts jederzeit wieder aktivieren. Standortberechtigungen sind erforderlich, um GPS-Koordinaten von Standorten zu speichern.",
  "permissions_storage_warning": "Es sieht so aus, als hättest du die Speicherberechtigung abgelehnt. Wenn du deine Meinung änderst, kannst du die Speicherberechtigungen in den Einstellungen deines Geräts jederzeit wieder aktivieren. Speicherberechtigungen sind erforderlich, um automatische lokale Backups zu erstellen.",
  "location_comment_title": "Kommentare zum Standort:",
  "location_comment_hint": "Zustiegsinfos, Regeln, Bedingungen, ...",
  "location_comment_missing_warning": "Es wurde kein Kommentar eingegeben",
  "crag_view_info": "Infos:",
  "crag_view_number_sessions": "Anzahl Sessions",
  "crag_view_number_ascents": "Begehungen",
  "crag_view_ascents_last_year": "Begehungen letztes Jahr:",
  "crag_view_ascents_overall": "Begehungen insgesamt:",
  "crag_view_navigate": "NAVIGIERE",
  "crag_view_last_visited": "Zuletzt besucht:",
  "session_edit_page_add_ascend": "Begehung hinzufügen",
  "session_edit_page_edit_hint": "Klicke hier, um die Session zu bearbeiten oder neue Begehungen hinzuzufügen",
  "session_edit_page_location_page_hint": "Klicke hier für weitere Informationen über den Standort",
  "session_edit_page_best_ascent_hint": "Klicke hier für weitere Informationen über die schwierigste Begehung aus der aktuellen Session",
  "session_edit_page_location_info": "Standort-Infos",
  "session_edit_page_indoor_outdoor": "Indoor/Outdoor",
  "session_edit_page_location_name": "Standort-Name",
  "session_edit_page_unsaved_changes": "Nicht gespeicherte Änderungen",
  "session_edit_page_unsaved_changes_info": "Achtung: Du hast folgende Änderungen, die nicht gespechert wurden. Möchtest du die Änderungen verwerfen?",
  "session_edit_page_discard_changes": "Änderungen verwerfen",
  "session_edit_page_discard_changes_session": "Änderungen an der Session:",
  "session_edit_page_discard_changes_edited_ascents": "Editierte Begehungen:",
  "session_edit_page_discard_changes_added_ascents": "Hinzugefügte Begehungen:",
  "session_edit_page_discard_changes_deleted_ascents": "Gelöschte Begehungen:",
  "ascend_style_crux": "Schlüsselstelle",
  "ascend_style_athletic": "Athletisch",
  "ascend_style_sloper": "Aufleger",
  "ascend_style_endurance": "Ausdauer",
  "ascend_style_technical": "Technisch",
  "ascend_style_crimp": "Leistig",
  "ascend_style_dynamic": "Dynamisch",
  "ascend_style_crack": "Riss",
  "ascend_style_pocket": "Fingerloch",
  "ascend_style_pinch": "Zange",
  "ascend_style_sit_start": "Sitzstart",
  "ascend_style_campus": "Campus",
  "steepness_title": "Neigung",
  "steepness_slab": "Platte",
  "steepness_vertical": "Vertikal",
  "steepness_light_overhanging": "Leichter Überhang",
  "steepness_strong_overhanging": "Starker Überhang",
  "steepness_roof": "Dach",
  "steepness_chimney": "Kamin",
  "steepness_corner": "Verschneidung",
  "steepness_arete": "Arete",
  "ascend_reminder_remind": "Erinnerung",
  "ascend_reminder_tooltip": "Füge Erinnerung für die nächste Sitzung hinzu",
  "ascend_reminder_add_reminder": "Du wirst zu Beginn der nächsten Sitzung an diese Behenung erinnert",
  "ascend_reminder_remove_reminder": "Erinnerung entfernt",
  "delete_ascend_tooltip": "Lösche diese Begehung",
  "mark_ascend_tooltip": "Markiere diese Begehung",
  "edit_ascend_tooltip": "Ändere diese Begehung",
  "climbing_method": "Klettermethode",
  "feedback_dialog_enjoying_the_app": "Gefällt dir die App?",
  "feedback_dialog_how_to_improve": "Wie können wir uns verbessern?",
  "feedback_dialog_feedback_info": "Teile uns bitte mit, was dir an der App nicht gefallen hat. Dein Feedback hilft uns, die App zu verbessern. Vielen Dank für deine Unterstützung!",
  "feedback_dialog_feedback_info_snackbar": "Bitte fülle das Feedback-Feld aus, bevor du es abschickst",
  "feedback_dialog_submit": "Submit",
  "current_position_not_determined": "Aktuelle Position konnte nicht ermittelt werden"
}